<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Filter Settings"
            android:textSize="18dp"
            android:textColor="@color/text_color"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/colorRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/black"
                android:text="black"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/orange"
                android:text="orange"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/blue"
                android:text="blue"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/mix"
                android:text="mix"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content" />

        </RadioGroup>

            <RadioGroup
                android:id="@+id/filterType"
                android:layout_below="@id/positionControl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fullScreen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Full screen filter"
                    android:textColor="@color/text_color"/>

                <RadioButton
                    android:id="@+id/partScreen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Part screen filter"
                    android:textColor="@color/text_color"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/filterType"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Remove Filter"
                    android:onClick="cancelClick"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="applyClick"
                    android:text="Apply Filter"/>
            </LinearLayout>

    </LinearLayout>
</RelativeLayout>
